body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #002cf0 0%, #8000ff 100%);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Navigation Bar */
.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-left h1 {
  color: #333;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-link {
  padding: 10px 20px;
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #333 !important;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.nav-link:hover {
  background: linear-gradient(135deg, #ffed4e, #ffd700);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
  text-decoration: none;
}

.nav-right {
  display: flex;
  gap: 15px;
  align-items: center;
}

.user-greeting {
  display: flex;
  align-items: center;
  gap: 15px;
}

.greeting-text {
  color: #333;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
}

.nav-btn {
  padding: 8px 20px;
  background: #007bff;
  color: white !important;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background: #0056b3;
  transform: translateY(-2px);
  text-decoration: none;
}

.logout-btn {
  background: #dc3545 !important;
}

.logout-btn:hover {
  background: #c82333 !important;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  padding: 80px 30px;
  text-align: center;
  color: white;
}

.hero-content h2 {
  font-size: 48px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  display: inline-block;
  padding: 15px 30px;
  background: #ff6b6b;
  color: white !important;
  text-decoration: none;
  border-radius: 30px;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255,107,107,0.4);
}

.hero-btn:hover {
  background: #ff5252;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255,107,107,0.6);
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.section {
  margin-bottom: 50px;
}

.section h3 {
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

/* Quiz Grid */
.quiz-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.quiz-card {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.quiz-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  border-color: #007bff;
}

.quiz-card h4 {
  color: #333;
  margin-bottom: 15px;
  font-size: 20px;
}

.quiz-card p {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
}

.quiz-btn {
  display: inline-block;
  padding: 10px 25px;
  background: #28a745;
  color: white !important;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.quiz-btn:hover {
  background: #218838;
  transform: translateY(-2px);
  text-decoration: none;
}

/* No Quizzes State */
.no-quizzes {
  text-align: center;
  padding: 60px 20px;
  background: #f8f9fa;
  border-radius: 15px;
  border: 2px dashed #dee2e6;
}

.no-quizzes p {
  font-size: 18px;
  color: #666;
  margin-bottom: 15px;
}

.create-btn {
  display: inline-block;
  padding: 12px 30px;
  background: #007bff;
  color: white !important;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.create-btn:hover {
  background: #0056b3;
  transform: translateY(-2px);
  text-decoration: none;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.feature {
  text-align: center;
  padding: 30px 20px;
  background: #f8f9fa;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.feature h4 {
  color: #333;
  margin-bottom: 15px;
  font-size: 20px;
}

.feature p {
  color: #666;
  line-height: 1.6;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-center {
    order: 3;
    justify-content: center;
  }
  
  .nav-left h1 {
    font-size: 20px;
  }
  
  .nav-right {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .user-greeting {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .greeting-text {
    font-size: 14px;
    white-space: normal;
  }
  
  .nav-btn, .nav-link {
    padding: 6px 15px;
    font-size: 14px;
  }
  
  .leaderboard-table {
    overflow-x: auto;
  }
  
  .filter-form {
    grid-template-columns: 1fr;
  }
  
  .top-performers {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero {
    padding: 60px 20px;
  }
  
  .hero-content h2 {
    font-size: 36px;
  }
  
  .hero-content p {
    font-size: 16px;
  }
  
  .container {
    padding: 20px;
    margin: 20px auto;
  }
  
  .quiz-grid {
    grid-template-columns: 1fr;
  }
  
  .features {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 10px 15px;
  }
  
  .user-greeting {
    width: 100%;
  }
  
  .greeting-text {
    font-size: 13px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .leaderboard-table th,
  .leaderboard-table td {
    padding: 8px 6px;
    font-size: 12px;
  }
}

/* Result Page Styles */
.result-card {
  text-align: center;
  padding: 40px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.score-display {
  margin: 30px 0;
}

.score-display h3 {
  color: #333;
  margin-bottom: 15px;
}

.score {
  color: #007bff;
  font-size: 32px;
  font-weight: bold;
}

.percentage {
  font-size: 48px;
  font-weight: bold;
  color: #28a745;
  margin: 20px 0;
}

.performance-message {
  font-size: 20px;
  margin: 30px 0;
  padding: 20px;
  background: rgba(40, 167, 69, 0.1);
  border-radius: 15px;
  color: #155724;
}

.save-notice {
  color: #28a745;
  font-weight: 500;
  margin: 20px 0;
}

.login-notice {
  color: #856404;
  background: #fff3cd;
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
}

.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.btn-primary, .btn-secondary, .btn-tertiary {
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #ffc107;
  color: #212529;
}

.btn-secondary:hover {
  background: #e0a800;
  transform: translateY(-2px);
}

.btn-tertiary {
  background: #6c757d;
  color: white;
}

.btn-tertiary:hover {
  background: #545b62;
  transform: translateY(-2px);
}

/* Leaderboard Styles */
.leaderboard-header {
  text-align: center;
  margin-bottom: 40px;
}

.leaderboard-header h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

.leaderboard-header p {
  color: #666;
  font-size: 18px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  padding: 30px 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 32px;
  margin-bottom: 15px;
}

.stat-value {
  font-size: 28px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 5px;
}

.stat-label {
  color: #666;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.leaderboard-controls {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 40px;
}

.filter-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  align-items: end;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.filter-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
}

.filter-btn {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease;
}

.filter-btn:hover {
  background: #0056b3;
}

.top-performers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.performer-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.performer-card:hover {
  transform: translateY(-3px);
}

.performer-card.rank-1 {
  border-left: 5px solid #ffd700;
}

.performer-card.rank-2 {
  border-left: 5px solid #c0c0c0;
}

.performer-card.rank-3 {
  border-left: 5px solid #cd7f32;
}

.rank-badge {
  width: 40px;
  height: 40px;
  background: #007bff;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

.performer-info h4 {
  margin: 0 0 5px 0;
  color: #333;
}

.performer-info p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.leaderboard-table {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.leaderboard-table table {
  width: 100%;
  border-collapse: collapse;
}

.leaderboard-table th {
  background: #007bff;
  color: white;
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
}

.leaderboard-table td {
  padding: 15px 12px;
  border-bottom: 1px solid #eee;
}

.leaderboard-table tr:hover {
  background: #f8f9fa;
}

.rank-number {
  font-size: 18px;
  font-weight: bold;
}

.username {
  font-weight: 600;
  color: #333;
}

.quiz-title {
  color: #666;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.score {
  font-weight: 600;
  color: #007bff;
}

.percentage {
  position: relative;
}

.percentage-value {
  font-weight: bold;
  color: #28a745;
}

.progress-bar {
  width: 80px;
  height: 6px;
  background: #e9ecef;
  border-radius: 3px;
  margin-top: 5px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #28a745, #20c997);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.date {
  color: #666;
  font-size: 12px;
}

.performance-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.performance-badge.excellent {
  background: #d4edda;
  color: #155724;
}

.performance-badge.great {
  background: #cce5ff;
  color: #004085;
}

.performance-badge.good {
  background: #fff3cd;
  color: #856404;
}

.performance-badge.fair {
  background: #ffeaa7;
  color: #6c5d00;
}

.performance-badge.needs-improvement {
  background: #f8d7da;
  color: #721c24;
}

.no-data {
  text-align: center;
  padding: 60px 20px;
  background: #f8f9fa;
  border-radius: 15px;
}

.no-data p {
  font-size: 18px;
  color: #666;
  margin-bottom: 15px;
}

/* Quiz Creation & Submission Styles */
.quiz-creation-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  color: white;
}

.quiz-creation-header h2 {
  color: white;
  margin-bottom: 15px;
}

.quiz-title {
  font-weight: bold;
  color: #ffd700;
}

.quiz-description {
  font-size: 16px;
  opacity: 0.9;
  margin-bottom: 20px;
}

.question-counter {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.counter-badge, .status-badge {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
}

.counter-badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.status-badge.approved {
  background: #d4edda;
  color: #155724;
}

.status-badge.rejected {
  background: #f8d7da;
  color: #721c24;
}

.question-form-section {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 40px;
}

.question-form-section h3 {
  color: #333;
  margin-bottom: 25px;
}

.question-form .form-group {
  margin-bottom: 25px;
}

.question-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.question-form textarea,
.question-form input,
.question-form select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.question-form textarea:focus,
.question-form input:focus,
.question-form select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.option-group label {
  font-weight: 500;
  color: #666;
}

.questions-preview {
  margin-bottom: 40px;
}

.questions-preview h3 {
  color: #333;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.questions-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.question-preview {
  background: white;
  padding: 25px;
  border-radius: 15px;
  border-left: 4px solid #007bff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.question-preview h4 {
  color: #333;
  margin-bottom: 15px;
  font-size: 18px;
}

.options-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 15px;
}

.options-preview .option {
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 14px;
  border: 1px solid #e9ecef;
}

.options-preview .option.correct {
  background: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
  font-weight: 600;
}

.action-section {
  text-align: center;
  margin-top: 40px;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 15px;
}

.requirement-note {
  color: #856404;
  background: #fff3cd;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-weight: 500;
}

/* Submission Success Styles */
.submission-success {
  max-width: 800px;
  margin: 0 auto;
}

.success-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  text-align: center;
}

.success-icon {
  font-size: 64px;
  margin-bottom: 30px;
}

.success-card h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 32px;
}

.success-message {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 30px;
}

.quiz-details {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 15px;
  margin: 30px 0;
  text-align: left;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #dee2e6;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 600;
  color: #495057;
}

.detail-value {
  color: #333;
  font-weight: 500;
}

.approval-process {
  margin: 40px 0;
}

.approval-process h3 {
  color: #333;
  margin-bottom: 25px;
  text-align: center;
}

.process-steps {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.step {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.step.completed {
  background: #d4edda;
  border: 2px solid #c3e6cb;
}

.step.pending {
  background: #fff3cd;
  border: 2px solid #ffeaa7;
}

.step.future {
  background: #f8f9fa;
  border: 2px solid #dee2e6;
}

.step-icon {
  font-size: 32px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: white;
  flex-shrink: 0;
}

.step-content h4 {
  color: #333;
  margin-bottom: 8px;
}

.step-content p {
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.user-actions, .admin-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.helpful-tips {
  background: #e7f3ff;
  padding: 25px;
  border-radius: 15px;
  margin-top: 30px;
  text-align: left;
}

.helpful-tips h3 {
  color: #0066cc;
  margin-bottom: 15px;
}

.helpful-tips ul {
  list-style: none;
  padding: 0;
}

.helpful-tips li {
  padding: 8px 0;
  color: #333;
}

/* Admin Dashboard Styles */
.admin-badge {
  padding: 8px 16px;
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #333;
  border-radius: 20px;
  font-weight: 600;
  font-size: 16px;
}

.admin-header {
  text-align: center;
  margin-bottom: 40px;
}

.admin-header h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

.admin-header p {
  color: #666;
  font-size: 18px;
}

.stats-grid .stat-card.pending {
  border-left: 4px solid #ffc107;
}

.stats-grid .stat-card.approved {
  border-left: 4px solid #28a745;
}

.stats-grid .stat-card.rejected {
  border-left: 4px solid #dc3545;
}

.stats-grid .stat-card.users {
  border-left: 4px solid #17a2b8;
}

.stats-grid .stat-card.attempts {
  border-left: 4px solid #007bff;
}

.pending-quizzes {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.quiz-review-card {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  border-left: 4px solid #ffc107;
}

.quiz-review-card h4 {
  color: #333;
  margin-bottom: 10px;
  font-size: 22px;
}

.quiz-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.meta-item {
  color: #666;
  font-size: 14px;
}

.approval-form {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 2px solid #f8f9fa;
}

.approval-form textarea {
  width: 100%;
  min-height: 80px;
  margin-bottom: 20px;
}

.btn-approve {
  background: #28a745;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 15px;
}

.btn-approve:hover {
  background: #218838;
  transform: translateY(-2px);
}

.btn-reject {
  background: #dc3545;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-reject:hover {
  background: #c82333;
  transform: translateY(-2px);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  background: white;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.activity-icon {
  font-size: 24px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #f8f9fa;
}

.activity-content {
  flex: 1;
}

.activity-content h4 {
  color: #333;
  margin-bottom: 5px;
}

.activity-content p {
  color: #666;
  margin: 0;
  font-size: 14px;
}

.admin-notes {
  color: #007bff !important;
  font-style: italic;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.action-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  color: #333;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  text-decoration: none;
  color: #333;
}

.action-icon {
  font-size: 32px;
  margin-bottom: 15px;
}

.action-card h4 {
  color: #333;
  margin-bottom: 10px;
}

.action-card p {
  color: #666;
  font-size: 14px;
  margin: 0;
}

/* Quiz Preview Styles */
.quiz-preview-header {
  margin-bottom: 40px;
}

.quiz-status-info {
  text-align: center;
  margin-bottom: 30px;
}

.quiz-details-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.quiz-details-card h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 28px;
}

.quiz-meta-info {
  margin-top: 25px;
}

.meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.meta-row:last-child {
  border-bottom: none;
}

.meta-label {
  font-weight: 600;
  color: #495057;
}

.meta-value {
  color: #333;
}

.questions-section {
  margin-bottom: 40px;
}

.questions-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.question-preview-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border-left: 4px solid #007bff;
}

.question-header h4 {
  color: #007bff;
  margin-bottom: 15px;
}

.question-text {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 500;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  background: #f8f9fa;
  border-radius: 10px;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}

.option-item.correct {
  background: #d4edda;
  border-color: #c3e6cb;
  font-weight: 600;
}

.option-label {
  font-weight: bold;
  color: #007bff;
  min-width: 25px;
}

.option-text {
  flex: 1;
  color: #333;
}

.correct-indicator {
  color: #28a745;
  font-weight: 600;
  font-size: 14px;
}

.admin-actions-section {
  margin: 40px 0;
}

.approval-card {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 15px;
  border: 2px solid #dee2e6;
}

.navigation-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

/* Quiz Creation Options Styles */
.create-quiz-header {
  text-align: center;
  margin-bottom: 40px;
}

.create-quiz-header h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 15px;
}

.create-quiz-header p {
  color: #666;
  font-size: 18px;
}

.quiz-creation-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.creation-option {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.creation-option:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0,0,0,0.15);
}

.ai-option {
  border: 2px solid #4285f4;
  background: linear-gradient(135deg, #f8f9ff 0%, #e8f0fe 100%);
}

.option-header {
  text-align: center;
  margin-bottom: 25px;
}

.option-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.option-header h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 24px;
}

.option-header p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}

.manual-form .form-group {
  margin-bottom: 20px;
}

.manual-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.manual-form input,
.manual-form textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.manual-form input:focus,
.manual-form textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.ai-features {
  background: rgba(66, 133, 244, 0.1);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
}

.ai-features ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ai-features li {
  padding: 8px 0;
  color: #333;
  font-weight: 500;
}

.btn-ai {
  display: inline-block;
  padding: 15px 30px;
  background: linear-gradient(135deg, #4285f4, #34a853);
  color: white !important;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(66, 133, 244, 0.3);
  text-align: center;
  width: 100%;
}

.btn-ai:hover {
  background: linear-gradient(135deg, #3367d6, #2d8a44);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(66, 133, 244, 0.4);
  text-decoration: none;
}

.back-action {
  text-align: center;
  margin-top: 40px;
}

/* AI Quiz Creator Styles */
.ai-creator-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px;
  background: linear-gradient(135deg, #4285f4, #34a853);
  border-radius: 20px;
  color: white;
}

.ai-creator-header h2 {
  color: white;
  margin-bottom: 15px;
  font-size: 32px;
}

.ai-creator-header p {
  font-size: 18px;
  opacity: 0.9;
}

.ai-form-container {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.form-section {
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid #f8f9fa;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.form-section h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.upload-area {
  position: relative;
  margin-bottom: 20px;
}

.upload-area input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.upload-label {
  display: block;
  padding: 40px 20px;
  background: #f8f9fa;
  border: 3px dashed #dee2e6;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-label:hover {
  background: #e9ecef;
  border-color: #4285f4;
}

.file-selected .upload-label {
  background: #e8f0fe;
  border-color: #4285f4;
  border-style: solid;
}

.upload-icon {
  font-size: 48px;
  margin-bottom: 15px;
  color: #6c757d;
}

.upload-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.upload-text strong {
  color: #333;
  font-size: 18px;
}

.upload-text span {
  color: #6c757d;
  font-size: 14px;
}

.upload-requirements {
  margin-top: 10px;
  color: #6c757d;
  font-size: 12px;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.ai-features-info {
  background: #e8f0fe;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.ai-features-info h3 {
  color: #1a73e8;
  margin-bottom: 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: white;
  border-radius: 10px;
  font-weight: 500;
  color: #333;
}

.feature-icon {
  font-size: 20px;
}

.submit-section {
  text-align: center;
  margin-top: 30px;
}

.btn-ai-generate {
  padding: 18px 40px;
  background: linear-gradient(135deg, #4285f4, #34a853);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(66, 133, 244, 0.3);
}

.btn-ai-generate:hover {
  background: linear-gradient(135deg, #3367d6, #2d8a44);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(66, 133, 244, 0.4);
}

.generation-note {
  margin-top: 15px;
  color: #666;
  font-size: 14px;
  font-style: italic;
}

.test-section {
  margin-top: 30px;
  padding: 20px;
  background: #fff3cd;
  border: 2px dashed #ffc107;
  border-radius: 10px;
  text-align: center;
}

.test-section h4 {
  color: #856404;
  margin-bottom: 10px;
}

.test-section p {
  color: #856404;
  margin-bottom: 15px;
  font-size: 14px;
}

.btn-test {
  padding: 12px 25px;
  background: #ffc107;
  color: #212529;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-test:hover {
  background: #e0a800;
  transform: translateY(-2px);
}

.btn-debug {
  display: inline-block;
  padding: 8px 16px;
  background: #6c757d;
  color: white !important;
  text-decoration: none;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-debug:hover {
  background: #545b62;
  text-decoration: none;
}

.back-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Processing Animation Styles */
.processing-screen {
  text-align: center;
  padding: 60px 20px;
}

.processing-animation {
  margin-bottom: 30px;
}

.ai-brain {
  font-size: 80px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.processing-dots {
  margin: 20px 0;
}

.processing-dots span {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: #4285f4;
  border-radius: 50%;
  margin: 0 5px;
  animation: bounce 1.4s infinite ease-in-out both;
}

.processing-dots span:nth-child(1) { animation-delay: -0.32s; }
.processing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

.processing-screen h2 {
  color: #333;
  margin-bottom: 15px;
}

.processing-screen p {
  color: #666;
  font-size: 16px;
  margin-bottom: 40px;
}

.processing-steps {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

.processing-steps .step {
  padding: 15px 20px;
  background: #f8f9fa;
  border-radius: 10px;
  color: #6c757d;
  transition: all 0.3s ease;
}

.processing-steps .step.active {
  background: #e8f0fe;
  color: #1a73e8;
  font-weight: 600;
}

/* AI Success Page Styles */
.ai-success-container {
  max-width: 900px;
  margin: 0 auto;
}

.success-header {
  text-align: center;
  margin-bottom: 40px;
}

.success-animation {
  margin-bottom: 20px;
}

.success-icon {
  font-size: 64px;
  margin-bottom: 15px;
}

.ai-badge {
  display: inline-block;
  padding: 8px 16px;
  background: linear-gradient(135deg, #4285f4, #34a853);
  color: white;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
}

.success-header h2 {
  color: #333;
  margin-bottom: 10px;
  font-size: 32px;
}

.quiz-summary-card {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

.summary-header h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 22px;
}

.summary-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f8f9fa;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-value.highlight {
  background: #e8f0fe;
  padding: 6px 12px;
  border-radius: 15px;
  color: #1a73e8;
  font-weight: 600;
}

.questions-preview-section {
  margin-bottom: 40px;
}

.questions-preview-section h3 {
  color: #333;
  margin-bottom: 15px;
}

.sample-questions {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.sample-question {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border-left: 4px solid #4285f4;
}

.sample-question h4 {
  color: #4285f4;
  margin-bottom: 10px;
}

.question-text {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
  font-weight: 500;
}

.sample-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.sample-options .option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.sample-options .option.correct {
  background: #d4edda;
  color: #155724;
  font-weight: 600;
}

.option-letter {
  font-weight: bold;
  color: #4285f4;
}

.correct-mark {
  margin-left: auto;
  color: #28a745;
  font-weight: bold;
}

.action-buttons-section {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 40px;
}

.approved-actions,
.pending-actions {
  text-align: center;
}

.approved-actions h3,
.pending-actions h3 {
  color: #333;
  margin-bottom: 15px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.approval-timeline {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}

.timeline-step {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.timeline-step.completed {
  background: #d4edda;
}

.timeline-step.pending {
  background: #fff3cd;
}

.timeline-step.future {
  background: #f8f9fa;
}

.timeline-step .step-icon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
}

.timeline-step .step-content h4 {
  margin-bottom: 5px;
  color: #333;
}

.timeline-step .step-content p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.ai-info-section {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

.ai-info-section h3 {
  color: #333;
  margin-bottom: 25px;
}

.ai-info-section .ai-features {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ai-info-section .feature {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
}

.ai-info-section .feature-icon {
  font-size: 32px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  flex-shrink: 0;
}

.ai-info-section .feature-content h4 {
  color: #333;
  margin-bottom: 5px;
}

.ai-info-section .feature-content p {
  color: #666;
  margin: 0;
  font-size: 14px;
}

/* Debug Information Styles */
.debug-info {
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
}

.debug-info h3 {
  color: #495057;
  margin-bottom: 15px;
  font-size: 18px;
}

.debug-logs {
  background: #ffffff;
  border-radius: 8px;
  padding: 15px;
  max-height: 300px;
  overflow-y: auto;
}

.debug-log {
  padding: 5px 0;
  color: #28a745;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  border-bottom: 1px solid #f8f9fa;
}

.debug-log:last-child {
  border-bottom: none;
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

form input, form textarea, form select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #007bff;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

a {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
